<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>src</groupId>
  <artifactId>RunHumanMasteR</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>HumanMasteR</name>
<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<finalName>HumanMasteR</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>GUI_Classes.LoginMenu</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
                <includes>
                    <include>CreateDatabases.java</include>
                </includes>
            </configuration>
        </plugin>
     	 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>GUI_Classes.LoginMenu</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
	  </plugins>
	  </build>
  <dependencies>
    <dependency>
   	    <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
	</dependency>
  </dependencies>
</project>


